ORIGIN="http://localhost:5173" # Most likely you don't need to change this since this is the default origin for Qwik
API_KEY="CHANGE_ME" # Change this to your API key
DB="CHANGE_ME" # Change this to your D1 database ID
